Identifier  = "LibTransform2"
Name        = "LibTransform2"
Description = "LibTransform2"
Author      = "Ivnedar@Laethys"
Version     = "0.1"
Email       = "ivnedar@laethys.co.in"
Environment = {"2.4"} 

RunOnStartup    = { 
    "LibTransform2.lua", 
}
-- X-Curse-Packaged-Version: V2.4.8
-- X-Curse-Project-Name: EnKai
-- X-Curse-Project-ID: enkai
-- X-Curse-Repository-ID: rift/enkai/mainline
-- X-Curse-Packaged-Version: V3.1.1
-- X-Curse-Project-Name: EnKai
-- X-Curse-Project-ID: enkai
-- X-Curse-Repository-ID: rift/enkai/mainline
