
-- Library to turn the Event.Unit.Change events into something a little more userfriendly.

Identifier = "LibUnitChange"

Name = "Lib Unit Change"

Description = "Internal library developed to process unitchange events in a more convenient manner."

Author = "ZorbaTHut / Ben Wilhelm / Trion Worlds"
Website = "http://www.riftgame.com"
Email = "bwilhelm@trionworlds.com"

Version = "2.0"

Environment = "1.5"

RunOnStartup = {
  "main.lua",
}
-- X-Curse-Packaged-Version: V2.0.9
-- X-Curse-Project-Name: nkThings
-- X-Curse-Project-ID: nkthings
-- X-Curse-Repository-ID: rift/nkthings/mainline
-- X-Curse-Packaged-Version: V1.2.7
-- X-Curse-Project-Name: nkCartographer
-- X-Curse-Project-ID: nkcartographer
-- X-Curse-Repository-ID: rift/nkcartographer/mainline
-- X-Curse-Packaged-Version: V3.1.1
-- X-Curse-Project-Name: EnKai
-- X-Curse-Project-ID: enkai
-- X-Curse-Repository-ID: rift/enkai/mainline
